<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Res_Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="충청북도 청주시 서원구 개신동 231-1" />

            <ImageView
                android:id="@+id/res_detail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/res_detail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="식당이름"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#ffd400"
                    android:rating="0.0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/star_rate"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:text="별점"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:gravity="bottom"
            android:text="메뉴 보기"
            android:textAlignment="center"/>

    </LinearLayout>


</RelativeLayout>